# TestAutomation_hp

./: README.md  TestData.xlsx  pom.xml
src/main/java/com/hp/qa/api/: CommonAPIHelper.java  PDPApiHelper.java  SWDLandingAPIHelper.java  SitehomeApiHelper.java
src/main/java/com/hp/qa/factory/: DriverFactory.java
src/main/java/com/hp/qa/pages/: CommonPage.java  ComputerHome.java  ContactChatFormPage.java  ContactClosurePage.java  ContactOptionsPage.java  ContactSupport.java  Dashboard.java  HPAllInPage.java  PdpPage.java  PrinterHome.java  PrinterSetup.java  ProductHome.java  SWDLanding.java  SWDOSSelection.java  SWDProducts.java  SWDResults.java  SearchResultPage.java  SoftwareDriver.java  SupportHome.java
src/main/java/com/hp/qa/util/: ConfigReader.java  Constant.java  DbUtils.java  ElementUtils.java  ExcelReader.java  JavaScriptUtils.java  JsonReader.java  StatusCode.java
src/main/resources/: project.properties
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinations/: CommonAPISteps.java  CommonPageSteps.java  ComputerHomePageSteps.java  ContactChatFormSteps.java  ContactClosureSteps.java  ContactOptionsPageSteps.java  ContactSupportPageStep.java  DashboardPageSteps.java  HPAllInPlanPageSteps.java  PdpAPISteps.java  PrinterSetupPageSteps.java  PrinterSupportHomePageSteps.java  ProductsPageSteps.java  SWDLandingAPISteps.java  SWDLandingPageSteps.java  SWDOSSelctionPageSteps.java  SWDProductsPageSteps.java  SWDResultsPageSteps.java  SearchResultsPageSteps.java  SiteHomeAPISteps.java  SoftwareDriverPageSteps.java  SupportHomePageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/apiFeatures/: pdphomeapi.feature  sitehomeapi.feature  swdlandingapi.feature
src/test/resources/apitestdata/: testdata.json
src/test/resources/apitestdata/alertsapidata/: alerts1.json
src/test/resources/apitestdata/pdpapidata/: categorydetail.json  categorylist.json
src/test/resources/appFeatures/: contactchatform.feature  contactclosure.feature  contactoptions.feature  contactsupport_nonsignedin.feature  contactsupport_signedin.feature  contactsupport_signedin_chooseissuepage.feature  hpAllInPlan.feature  printersupport.feature  searchresults.feature  sitehome.feature  swdlanding.feature  swdosselection.feature  swdproducts.feature  swdresults.feature
src/test/resources/config/: config.properties  config_api.properties
